{
    "name": "eam-api",
    "version": "1.0.0",
    "module": "src/main.ts",
    "type": "module",
    "scripts": {
        "start": "bun run .",
        "start:dev": "bun run --hot .",
        "start:docker-test": "docker run --name eam-api --network host -e PORT=3000 -p 3000:3000 eam-api",
        "db:generate": "bunx prisma generate",
        "db:push": "bunx prisma db push",
        "db:migrate:deploy": "bunx prisma migrate deploy",
        "db:seed": "bunx prisma db seed",
        "compose:dev:up": "docker compose -f docker-compose.yml --profile development up -d",
        "compose:dev:down": "docker compose -f docker-compose.yml --profile development down",
        "compose:dev:logs": "docker compose -f docker-compose.yml --profile development logs",
        "compose:local:up": "docker compose -f docker-compose.yml --profile local up -d",
        "compose:local:down": "docker compose -f docker-compose.yml --profile local down",
        "compose:local:logs": "docker compose -f docker-compose.yml --profile local logs",
        "compose:local:push": "docker compose -f docker-compose.yml --env-file .env --profile local exec api-local bun run db:push",
        "compose:local:shell": "docker compose -f docker-compose.yml --env-file .env --profile local exec api-local sh",
        "compose:prod:up": "docker compose -f docker-compose.yml --profile production up -d",
        "compose:prod:down": "docker compose -f docker-compose.yml --profile production down",
        "compose:prod:logs": "docker compose -f docker-compose.yml --profile production logs",
        "compose:prod:pull": "docker compose -f docker-compose.yml --profile production pull api",
        "compose:prod:redeploy": "docker compose -f docker-compose.yml --profile production up -d --no-deps --force-recreate api",
        "compose:prod:deploy": "docker compose -f docker-compose.yml --profile production exec api bun run db:migrate:deploy",
        "docker:build": "docker build --build-arg GIT_COMMIT=$(git rev-parse --short=8 HEAD) --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') -t eam-api:latest .",
        "biome": "biome check .",
        "biome:fix": "biome check . --write"
    },
    "dependencies": {
        "@elysiajs/swagger": "^1.2.0",
        "@prisma/client": "^6.2.1",
        "consola": "^3.4.0",
        "elysia": "^1.2.10",
        "openapi-types": "^12.1.3",
        "type-fest": "^4.33.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "1.2.0",
        "@types/node": "^22.10.10",
        "prisma": "^6.2.1",
        "ultracite": "^4.1.17"
    },
    "peerDependencies": {
        "typescript": "^5.7.3"
    }
}
